#JDBC Global Setting dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3307/nicefish?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc_username=nicefish
jdbc_password=nicefish