# dip

./: .gitignore
C#/: C01.md
angular/NiceFish-SpringMybatis/: .gitignore  README.md  pom.xml
angular/NiceFish-SpringMybatis/docs/: nginx.conf
angular/NiceFish-SpringMybatis/nicefish-auth/: pom.xml
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/dao/: POPermissionMapper.java  PORoleMapper.java  PORolePermissionMapper.java  POUserMapper.java  POUserRoleMapper.java
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/exception/: InvalidTokenException.java  TokenExpiredException.java
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/mapping/: POPermissionMapper.xml  PORoleMapper.xml  PORolePermissionMapper.xml  POUserMapper.xml  POUserRoleMapper.xml
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/po/: POPermission.java  PORole.java  PORolePermission.java  POUser.java  POUserRole.java
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/service/: PermissionService.java  RoleService.java  TokenService.java  UserService.java
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/shiro/: AccessControlFilter.java  FormRealm.java  JwtAuthenticationToken.java  JwtRealm.java
angular/NiceFish-SpringMybatis/nicefish-auth/src/main/java/com/nicefish/auth/utils/: TokenUtil.java
angular/NiceFish-SpringMybatis/nicefish-bpm/: pom.xml
angular/NiceFish-SpringMybatis/nicefish-common-utils/: pom.xml
angular/NiceFish-SpringMybatis/nicefish-order/: pom.xml
angular/NiceFish-SpringMybatis/nicefish-web/: pom.xml
angular/NiceFish-SpringMybatis/nicefish-web/src/main/java/com/nicefish/web/controller/: AccessController.java  BaseController.java  CommentController.java  FileUploadController.java  PermissionController.java  PostController.java  RoleController.java  SysParamController.java  VCodeImgController.java
angular/NiceFish-SpringMybatis/nicefish-web/src/main/java/com/nicefish/web/dao/: POCommentMapper.java  POPostMapper.java  POSysParamMapper.java  POUploadMapper.java
angular/NiceFish-SpringMybatis/nicefish-web/src/main/java/com/nicefish/web/exception/: EmailConflictException.java  PasswordRequiredException.java  (+1 more)
angular/NiceFish-SpringMybatis/nicefish-web/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
angular/NiceFish-SpringMybatis/nicefish-web/src/main/webapp/WEB-INF/: web.xml
java/selenium/: pom.xml
java/selenium/src/main/java/com/jin/: OneByFireFox.java  selenium.java
java/selenium/src/main/java/com/jin/demo/: DemoSleepScreenshot.java
java/selenium/src/main/java/com/jin/factory/: Browser.java  BrowserSelenium.java  SeleniumBrowser.java  SeleniumBrowserRemote.java
java/selenium/src/main/java/com/jin/http/: DeloittePricingSingleCarImpl.java  DemoTest.java  HttpClientTool.java  HttpClientUtils.java  OtherTools.java  Test2.java
java/selenium/src/main/java/com/jin/http/pro/: HttpClientUtil.java  ProperUtil.java
java/selenium/src/main/java/com/jin/path/: ResourcesTool.java
java/selenium/src/main/java/com/jin/po/darwynn/: Homepage.java
java/selenium/src/main/java/com/jin/remote/: RemoteSelenium.java
java/selenium/src/main/java/com/jin/screenshot/: DemoSleepScreenshot.java  EntireScreenshot.java
java/selenium/src/main/java/com/jin/time/: TestTime.java
java/selenium/src/main/java/com/jin/tool/: AddPhotoUrl.java  WriterExcelUtil.java  fileToolForLinux.java  fileToolForWindow.java  handleTxt01.java  handleTxt02.java  handleTxt03.java
java/selenium/src/main/java/com/jin/tool/Stream/: Menu.java
java/selenium/src/main/java/com/jin/tool/canadapost/: Group.java  Link.java  ParserCanadapost.java  Shipment.java  ShipmentInfo.java  Tracking.java
java/selenium/src/main/java/com/jin/tool/curl/: CanadaPost.java  CanadaPostTracking.java  Curl.java  CurlTest.java  DOMParser.java  JinCurl.java
java/selenium/src/main/java/com/jin/tool/json/: test.java
java/selenium/src/main/java/com/jin/tool/shipping/: CanadaPost.java  ProvinceTerritory.java  ServicesOfCanadaPost.java  ServicesRemoteOfCanadaPost.java
java/selenium/src/main/java/com/jin/tool/zipcodes/: handleExcel00Vancouver.java  handleExcel01Cagary.java  handleTxt04.java  handleTxt05.java  handleTxt06.java  handleTxt07.java  handleTxt08.java  handleTxt09.java  handleTxt10.java  handleTxt11.java  handleTxt12.java  handleTxt13.java  handleTxt14.java  testPatern.java
java/selenium/src/main/java/com/jin/uploadfile/: UploadServer.java  clientfile.js
java/selenium/src/test/java/com/jin/factory/: SeleniumBrowserTest.java
java/selenium/src/test/java/com/jin/po/darwynn/: homepageTest.java
java/selenium/src/test/java/com/jin/thymeleaf/jpamysql8/: DDT2.java
java/selenium/src/test/java/com/jin/tool/Stream/: MenuTest.java
java/test/: pom.xml
java/test/main/java/com/jin/thymeleaf/jpamysql8/: JpaMysql8Application.java
java/test/src/main/resources/: application.properties
java/test/src/test/java/com/jin/thymeleaf/jpamysql8/: UserAuthorization.java
java/test/src/test/java/testFile/: TestData.xlsx
java/test/test/java/com/jin/thymeleaf/jpamysql8/: DDT2.java  JpaMysql8ApplicationTests.java  myApiTestData.java
java/uploadfile/: pom.xml
java/uploadfile/src/main/java/com/itcheetah/breakpoint/: BreakPointApplication.java
java/uploadfile/src/main/java/com/itcheetah/breakpoint/constants/: UploadConstants.java
java/uploadfile/src/main/java/com/itcheetah/breakpoint/controller/: LargeFileUploadController.java
java/uploadfile/src/main/java/com/itcheetah/breakpoint/exception/: BaseException.java  IErrorCode.java  JsonException.java
java/uploadfile/src/main/java/com/itcheetah/breakpoint/redis/: RedisConfig.java
java/uploadfile/src/main/java/com/itcheetah/breakpoint/service/: StorageService.java
java/uploadfile/src/main/java/com/itcheetah/breakpoint/utils/: FileMD5Util.java
java/uploadfile/src/main/resources/: application.yml
java/uploadfile/src/main/resources/js/: fileUpload.js.js
(+267 files in other folders)
